<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Toter.in</title>
    <style>
        .log{
            border: 4px solid rgb(78, 148, 76);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: rgb(245, 220, 235);
            border-radius: 1cm;
        }
        .text{
            margin-bottom: 15px;
            border-radius: 0.15cm;
            font-style: italic;
        }
        .navg{
            vertical-align:middle;
            padding: 30px;
            font-size: xx-large;
            font-family:initial;
           text-decoration:underline;
            
        }
        
        .cont{
            font-family:cursive;
            color: rgb(145, 241, 43);
        }
        .tag{
            text-align: center;
        }
        .padd{
            padding-bottom: 10px ;
            padding-top: 10px;
        }
        .colr{
            background-color: rgb(63, 61, 61);
        }
        a{
             text-decoration: underline;
            -webkit-text-decoration-color: rgb(238, 15, 182); /* Safari */  
            text-decoration-color: rgb(124, 3, 114);
             font-family:initial;
        }
        p {
          text-decoration: underline;
          -webkit-text-decoration-color: rgb(238, 15, 182); /* Safari */  
          text-decoration-color: rgb(253, 58, 237);
          font-family: fantasy;
        }
    </style>
  </head>
<body>
<div class=" container-fluid">
    <div class="row colr">
       <div class="col-sm-4 navg" ><a href="#bottom"  style="color: rgb(60,192, 19);">Home</a></div>
       <div class="col-sm-4 navg" ><a  href="#bottom"  style="color: rgb(60, 192, 19);">About</a></div>
       <div class="col-sm-4 navg" ><a  href="#bottom"  style="color: rgb(60, 192, 19);">Contact</a></div>
    </div>
 </div> <br>  
<div class="container-fluid" >
<div class="container">
    <b><i><h1 style="color: rgb(140, 33, 129);"></h1></i></b>
</div>
<br>
<div class="container-fluid" >
    <div class="row">
        <div class="col-md-9">
            <img src="./pngegg.png" width="100%" height="100%">
        </div>
        <div class="col-md-3">
            <div class="log">
            <div class="col-sm-3 padd"><img src="./logo.png" style="height:100px; border-radius: 4cm; " > </div>
            <h1 style="color:rgb(50,150,60); font-style: italic;">Login</h1>
            <input class="text" style=border-color:rgb(67,201,55) type="text" placeholder="Enter your Email here.."><br>
            <input class="text"  style=border-color:rgb(42,175,64) type="text" placeholder ="Enter Password here.."><br>
            <input class="text"  style=border-color:aqua type="button" style ="color: rgb(161, 10, 129); background-color: rgb(47, 221, 120);"  value="Login" onclick="#"><br>
            <h7>New user?</h7>
            <h7><a href="#">Click here to Register</a> </h7>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <h2><p style="color:rgb(54, 168, 8);"class="tag">Don't worry..we are here to manage your waste</p></h2>
</div>
<div class="container-fluid bg-dark text-light" >
    <div class="row" id="bottom">
        <div style="color:rgb(43, 165, 6);" class="col-md-4 offset-md-1">   
            <h3>About Us</h3><br>
            <p><h4>Toter.in</h4>Toter is optimum solution where people can schedule waste collection from single website.We are India's leading company in 
            waste management. </p>   
        </div>
        <div style="color:rgb(43, 165, 6);" class="col-md-5 offset-md-2">
            <h3>Contact Us @</h3><br>
            <h5>Mail: wemovebins@gmail.com</h5>
            <a href="mail to:wemovebins@gmail.com">Click here to mail us</a><br>
            <h5>Contact  : 040 53145314</h5>
            <h5>Follow us on Instagram : @we_movebins</h5>
            <h5>Follow us on Twitter :@we_movebins</h5>
        </div>
    </div><br>
</div>
</body>
